<mxfile host="65bd71144e">
    <diagram id="9H4K04bBB6wB5BCgHkr3" name="Page-1">
        <mxGraphModel dx="906" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4iwp6-xILq8A7AuoWzdo-10" value="" style="rounded=0;whiteSpace=wrap;html=1;spacing=2;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="550" y="120" width="190" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;spacing=2;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="70" y="120" width="190" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;MAIN APP v1.0.0&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="85" y="150" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;PRODUCT APP v1.0.0&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="557.5" y="140" width="175" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="105" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Header" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="135" y="235" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="105" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Footer" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="135" y="325" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="XXxxssNK5_2jGxjpMWaP" name="NPM">
        <mxGraphModel dx="906" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="0a1f45oaZexeqXj393N0-22" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="0a1f45oaZexeqXj393N0-1" target="0a1f45oaZexeqXj393N0-10">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="373" y="215"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0a1f45oaZexeqXj393N0-1" value="" style="rounded=0;whiteSpace=wrap;html=1;spacing=2;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="210" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="0a1f45oaZexeqXj393N0-23" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="0a1f45oaZexeqXj393N0-2" target="0a1f45oaZexeqXj393N0-10">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="478" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0a1f45oaZexeqXj393N0-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="600" y="80" width="200" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="0a1f45oaZexeqXj393N0-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;MAIN APP v1.0.1&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="65" y="120" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0a1f45oaZexeqXj393N0-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;PRODUCT APP v1.0.1&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="612.5" y="120" width="175" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0a1f45oaZexeqXj393N0-10" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="320" y="240" width="210" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="0a1f45oaZexeqXj393N0-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;NPM Lib v1.0.1&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="337.5" y="270" width="175" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0a1f45oaZexeqXj393N0-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="365" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="0a1f45oaZexeqXj393N0-17" value="Header" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="395" y="345" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0a1f45oaZexeqXj393N0-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="365" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="0a1f45oaZexeqXj393N0-19" value="Footer" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="395" y="435" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="B243AC2RbVHFr_FX3xz7" name="Assets">
        <mxGraphModel dx="906" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="KVwyU7wk7L-fBCTyG87O-20" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="KVwyU7wk7L-fBCTyG87O-1" target="KVwyU7wk7L-fBCTyG87O-17">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="560" y="380"/>
                            <mxPoint x="560" y="435"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KVwyU7wk7L-fBCTyG87O-1" value="" style="rounded=0;whiteSpace=wrap;html=1;spacing=2;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="630" y="240" width="190" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="KVwyU7wk7L-fBCTyG87O-19" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="KVwyU7wk7L-fBCTyG87O-2" target="KVwyU7wk7L-fBCTyG87O-17">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="270" y="380"/>
                            <mxPoint x="270" y="435"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KVwyU7wk7L-fBCTyG87O-2" value="" style="rounded=0;whiteSpace=wrap;html=1;spacing=2;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="20" y="240" width="190" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="KVwyU7wk7L-fBCTyG87O-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;MAIN APP v1.0.0&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="35" y="270" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="KVwyU7wk7L-fBCTyG87O-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;PRODUCT APP v1.0.0&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="637.5" y="260" width="175" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="KVwyU7wk7L-fBCTyG87O-21" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KVwyU7wk7L-fBCTyG87O-9" target="KVwyU7wk7L-fBCTyG87O-15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="535" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KVwyU7wk7L-fBCTyG87O-9" value="" style="rounded=0;whiteSpace=wrap;html=1;spacing=2;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="250" y="40" width="190" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="KVwyU7wk7L-fBCTyG87O-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Header/Footer Project&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="265" y="70" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="KVwyU7wk7L-fBCTyG87O-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="285" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="KVwyU7wk7L-fBCTyG87O-12" value="Header" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="315" y="155" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="KVwyU7wk7L-fBCTyG87O-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="285" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="KVwyU7wk7L-fBCTyG87O-14" value="Footer" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="315" y="245" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="KVwyU7wk7L-fBCTyG87O-22" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="KVwyU7wk7L-fBCTyG87O-15" target="KVwyU7wk7L-fBCTyG87O-17">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="535" y="360"/>
                            <mxPoint x="414" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KVwyU7wk7L-fBCTyG87O-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="470" y="210" width="130" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="KVwyU7wk7L-fBCTyG87O-16" value="S3 Artifacts" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="490" y="230" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="KVwyU7wk7L-fBCTyG87O-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="349" y="400" width="130" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="KVwyU7wk7L-fBCTyG87O-18" value="Shim Library" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="363.5" y="420" width="101" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="wk8mjTqN-rRymjAQCq6V" name="Module Federation">
        <mxGraphModel dx="906" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="RMASPCmSeshKrod1JCgb-2" value="" style="rounded=0;whiteSpace=wrap;html=1;spacing=2;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="70" y="120" width="190" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="RMASPCmSeshKrod1JCgb-9" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="RMASPCmSeshKrod1JCgb-1" target="RMASPCmSeshKrod1JCgb-5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="440" y="190"/>
                            <mxPoint x="440" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RMASPCmSeshKrod1JCgb-10" style="edgeStyle=none;html=1;exitX=0;exitY=0.575;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;exitPerimeter=0;" edge="1" parent="1" source="RMASPCmSeshKrod1JCgb-1" target="RMASPCmSeshKrod1JCgb-7">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="440" y="280"/>
                            <mxPoint x="440" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RMASPCmSeshKrod1JCgb-1" value="" style="rounded=0;whiteSpace=wrap;html=1;spacing=2;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="550" y="120" width="190" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="RMASPCmSeshKrod1JCgb-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;MAIN APP v1.0.0&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="85" y="150" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="RMASPCmSeshKrod1JCgb-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;PRODUCT APP v1.0.0&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="557.5" y="140" width="175" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="RMASPCmSeshKrod1JCgb-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="105" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="RMASPCmSeshKrod1JCgb-6" value="Header" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="135" y="235" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="RMASPCmSeshKrod1JCgb-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="105" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="RMASPCmSeshKrod1JCgb-8" value="Footer" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="135" y="325" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>